<!DOCTYPE html>
<html lang="en">
<head>
    {% extends 'homepage1.html'%}
    {% block content%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        a{
            color: white;
            text-decoration: none;
        }
        body {
            background-image: url('https://img.freepik.com/free-photo/black-friday-composition-five-bags-letters_23-2147709337.jpg?t=st=1735811255~exp=1735814855~hmac=87aa084c602df36dfc70ed3610934eeb7af277d6b5b245644e801719df004a5d&w=2000');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You for Your Review!</h1>
        <p>Your feedback is valuable to us and helps fellow shoppers make informed decisions.</p>
        <button class="btn btn-primary"><a href="{{url_for('homepage1')}} ">Return to Home</a></button>
    </div>
    {% endblock %}
</body>
</html>